# Dagger-Hilt-Playerground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/daggerhiltplayground/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/codingwithmitch/daggerhiltplayground/util/: HiltExt.kt  HiltTestActivity.kt
app/src/androidTest/java/com/sean/daggerhiltplayground/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/codingwithmitch/daggerhiltplayground/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/daggerhiltplayground/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/business/data/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/business/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/business/domain/models/: Blog.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/business/domain/state/: DataState.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/business/domain/util/: EntityMapper.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/business/interactors/: GetBlogs.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/di/: AppModule.kt  CacheModule.kt  FragmentModule.kt  InteractorsModule.kt  NetworkModule.kt  ProductionModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/framework/datasource/cache/: BlogDaoService.kt  BlogDaoServiceImpl.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/framework/datasource/cache/database/: BlogDao.kt  BlogDatabase.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/framework/datasource/cache/mappers/: CacheMapper.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/framework/datasource/cache/model/: BlogCacheEntity.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/framework/datasource/network/: BlogRetrofitService.kt  BlogRetrofitServiceImpl.kt  BlogService.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/framework/presentation/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/model/: Blog.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/repository/: MainRepository.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/ui/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/codingwithmitch/daggerhiltplayground/util/: DataState.kt  EntityMapper.kt
app/src/main/java/com/sean/daggerhiltplayground/: MyApplication.kt
app/src/main/java/com/sean/daggerhiltplayground/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/sean/daggerhiltplayground/model/: Blog.kt
app/src/main/java/com/sean/daggerhiltplayground/repository/: BlogRepository.kt
app/src/main/java/com/sean/daggerhiltplayground/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/sean/daggerhiltplayground/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/sean/daggerhiltplayground/ui/: BlogViewModel.kt  MainActivity.kt
app/src/main/java/com/sean/daggerhiltplayground/utils/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/daggerhiltplayground/: ExampleUnitTest.kt
app/src/test/java/com/sean/daggerhiltplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
